<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

    <style>
        body {
            background-color: rgb(110, 110, 253);

        }
        div.conteiner {
            background-color: aliceblue;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: purple;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
        }

        div#da{
            flex-shrink: 1;
            flex-grow: 0;
        }

        div#db{
            flex-shrink: 0;
            flex-grow: 2;
        }

        div#dc{
            flex-shrink: 2;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="da">A</div>
        <div class="item" id="db">B</div>
        <div class="item" id="dc">C</div>
    </div>
</body>
</html>