<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 01</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        td, th {
            border: 2px solid black;
        }

        td.number {
            text-align: center;
        }

        th.average {
            text-align: left;
        }

        th.average-color {
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Desafio 14</h1>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5" scope="rowgroup">Exatas</th>
            </tr>
            <tr>
                <td>Matemática</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="average average-color">
                    Média de Exatas
                </th>
                <th class="average-color">
                    0.0
                </th>
            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
            </tr>
            <tr>
                <td>História</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <th colspan="4"scope="row" class="average average-color">
                    Média de Humanas
                </th>
                <th class="average-color">
                    0.0
                </th>
            </tr>
        </tbody>
    </table>
</body>
</html>