<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
        *{
            margin: 10px;
            padding: 0px;
        }
        body{
            background-color: #191919;
        }
        header{
            background-color: #0a0a0a;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
        }

        div.conteiner{
            display: flex;
            justify-content: space-between;
        }

        div.item{
            padding: 10px;
            color: white;
        }

        div.item > a {
            text-decoration: none;
            color: white;
            padding: 5px;
        }

    </style>
</head>
<body>
    <header>
        <div class="conteiner">
            <div class="item">
                LOGO
            </div>
            <div class="item">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <a href="#">FAQ</a>
            </div>
        </div>
    </header>
</body>
</html>