<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>

    <style>
        .bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 25px;
            background-repeat: no-repeat;
        }

        #q1 {
            background-position: left top;
        }

        #q2 {
            background-position: left center;
        }

        #q3 {
            background-position: left bottom;
        }

        #q4 {
            background-position: center top;
        }
        #q5 {
            background-position: center center;
        }

        #q6 {
            background-position: center bottom;
        }

        #q7 {
            background-position: right top;
        }

        #q8 {
            background-position: right center;
        }
        #q9 {
            background-position: right bottom;
        }
    </style>

</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">
        
    </div>
    <div class="bloco" id="q3">
        
    </div>
    <div class="bloco" id="q4">
        
    </div>
    <div class="bloco" id="q5">

    </div>
    <div class="bloco" id="q6">
        
    </div>
    <div class="bloco" id="q7">
        
    </div>
    <div class="bloco" id="q8">
        
    </div>
    <div class="bloco" id="q9">
        
    </div>
</body>
</html>