<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(0, 225, 255);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: rgb(1, 1, 31);
            /**/
            
        }

        header > h1 {
            margin: 0px;
            padding: 10px;
            color: white;
            text-align: center;
        }
        
        nav {
            background-color: rgb(0, 0, 7);
            padding: 10px 20px;
            text-align: center;
        }

        main {
            margin: 10px 15px;
            padding: 2px 20px 20px;
            background-color: white;
            border-radius: 10px 30px 30px 30px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.192);
        }

        .artigos {
            margin-top: 10px;
        }

        .artigos > a {
            font-size: 0.9em;
            text-decoration: none;
        }

        article > h2 {
            margin-top: 15px;
        }

        aside {
            font-size: 0.9em;
        }

        footer {
            padding: 5px 20px;
            background-color: black;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: rgb(255, 0, 0);
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
     <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
     </header>
        <main>
            <section class="artigos">
                <a href="#">Link1 &#x203a;</a>
                <a href="#">Link2 &#x203a;</a>
                <a href="#">Link3</a>
            </section>
            <section class="noticias">
                <article>
                    <h2>Notícia 1</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa optio dignissimos assumenda vel facere quos commodi, maxime recusandae, totam, autem sunt. Dolorem nemo maiores soluta ipsum quae unde? Id, impedit?</p>
                    <aside>Escrito por Lucas Dorice</aside>
                </article>
            </section>
        </main>

     <footer>
         <p>&copy; Desenvolvido por Lucas Dorice</p>
     </footer>
     <div id="bola"></div>
</body>
</html>